# S_CHarger_Android_Mgr

./: build.gradle  settings.gradle
SmatekTouchTest/: SmatekTouchTest.jks  platform.jks
app/: build.gradle
app/src/androidTest/java/com/everon/everonmgr/: ExampleInstrumentedTest.kt
app/src/dev/java/com/everon/everonmgr/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/everon/everonmgr/: IAsyncListener.aidl  IEveronMgr.aidl
app/src/main/java/com/everon/everonmgr/common/: Config.kt  Debug.kt  IntentKey.kt  PreferKey.kt
app/src/main/java/com/everon/everonmgr/common/dto/: FtpFileInfo.kt
app/src/main/java/com/everon/everonmgr/common/extension/: NetEx.kt
app/src/main/java/com/everon/everonmgr/common/listener/: FileListener.kt
app/src/main/java/com/everon/everonmgr/ctrl/: HeartbeatCtrl.kt  InstallCtrl.kt
app/src/main/java/com/everon/everonmgr/net/: Api.kt  Ftp.kt
app/src/main/java/com/everon/everonmgr/net/ctrl/: ApkCtrl.kt  LogCtrl.kt  StatiCtrl.kt
app/src/main/java/com/everon/everonmgr/net/dto/: BtalkR.kt  Client.kt
app/src/main/java/com/everon/everonmgr/net/service/: EveronApi.kt  EveronFtp.kt
app/src/main/java/com/everon/everonmgr/net/url/: EveronUri.kt
app/src/main/java/com/everon/everonmgr/net/util/: FileUtil.kt  NetUtil.kt
app/src/main/java/com/everon/everonmgr/receiver/: BasicReceiver.kt  BootReceiver.kt
app/src/main/java/com/everon/everonmgr/sender/: Sender.kt
app/src/main/java/com/everon/everonmgr/service/: FService.kt
app/src/main/java/com/everon/everonmgr/util/: LL.kt  PackageInstallEx.kt  Prefer.kt
app/src/main/java/com/everon/everonmgr/view/: MainAct.kt  PermAct.kt
app/src/main/res/layout/: activity_main.xml  activity_perm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/real/java/com/example/everonmgr/: AppConfig.kt
app/src/test/java/com/everon/everonmgr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
